{
  "name": "css-class-combiner",
  "version": "1.0.1",
  "description": "A simple utility to compose a single css class name out of multiple separate variables",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadAppGang/css-class-combiner.git"
  },
  "keywords": [
    "string",
    "builder",
    "composer",
    "combiner",
    "css",
    "cssClass",
    "class",
    "chain"
  ],
  "author": "MadAppGang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadAppGang/css-class-combiner/issues"
  },
  "homepage": "https://github.com/MadAppGang/css-class-combiner#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^23.3.0"
  }
}
